# exam-app-monolithic

./: .env  Dockerfile  pom.xml
src/main/java/com/examapp/: ExamApplication.java
src/main/java/com/examapp/config/: CloudinaryConfig.java  FileServingConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/examapp/controller/: AdminController.java  AuthController.java  ExamController.java  GoogleOAuthController.java  TestController.java  UserController.java
src/main/java/com/examapp/dto/: AuthResponse.java  LoginRequest.java  OTPRequest.java  QuestionRequest.java  RegisterRequest.java  StartTestRequest.java  SubmitTestRequest.java  TestResult.java  UpdateUser.java
src/main/java/com/examapp/model/: Challenge.java  ExamCategory.java  OTPToken.java  Question.java  TestSession.java  User.java  UserAnswer.java  UserProfile.java
src/main/java/com/examapp/repository/: ChallengeRepository.java  ExamCategoryRepository.java  OTPRepository.java  QuestionRepository.java  TestSessionRepository.java  UserAnswerRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/examapp/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/examapp/service/: AdminService.java  AuthService.java  FileStorageService.java  ImageUploadService.java  OTPService.java  TestService.java  UserService.java
src/main/resources/: application.yml
